<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='E-MopedUsageAnalysisCapstoneforGoogleDataAnalytics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='shared_e_moped_rides_tableau_ready' inline='true' name='federated.0m8tzb90vcw42i19b6s141bl0o6x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shared_e_moped_rides_tableau_ready' name='textscan.0uns6qf0vpt46t1btcq2c0m1lrwj'>
            <connection class='textscan' directory='/Users/hui/新的开始/capstone' filename='shared_e_moped_rides_tableau_ready.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uns6qf0vpt46t1btcq2c0m1lrwj' name='shared_e_moped_rides_tableau_ready.csv' table='[shared_e_moped_rides_tableau_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='user_type' ordinal='1' />
            <column datatype='datetime' name='start_time' ordinal='2' />
            <column datatype='datetime' name='end_time' ordinal='3' />
            <column datatype='integer' name='duration_min' ordinal='4' />
            <column datatype='string' name='start_station' ordinal='5' />
            <column datatype='string' name='end_station' ordinal='6' />
            <column datatype='string' name='vehicle_type' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='hour_of_day' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[shared_e_moped_rides_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[shared_e_moped_rides_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[shared_e_moped_rides_tableau_ready.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[shared_e_moped_rides_tableau_ready.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_min]</local-name>
            <parent-name>[shared_e_moped_rides_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station]</local-name>
            <parent-name>[shared_e_moped_rides_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station]</local-name>
            <parent-name>[shared_e_moped_rides_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[shared_e_moped_rides_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[shared_e_moped_rides_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[shared_e_moped_rides_tableau_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[shared_e_moped_rides_tableau_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[start_station] + &quot; → &quot; + [end_station]' datatype='real' name='[Calculation_2520186213773959168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='route' datatype='string' name='[Calculation_2520186213775491075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station] + &quot; → &quot; + [end_station]' />
      </column>
      <column caption='shared_e_moped_rides_tableau_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[shared_e_moped_rides_tableau_ready.csv_93E5D64C78D943E29CBF18DFBEC9BAD9]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Duration Min' datatype='integer' name='[duration_min]' role='measure' type='quantitative' />
      <column caption='End Station' datatype='string' name='[end_station]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Start Station' datatype='string' name='[start_station]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[vehicle_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Duration by Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='shared_e_moped_rides_tableau_ready' name='federated.0m8tzb90vcw42i19b6s141bl0o6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8tzb90vcw42i19b6s141bl0o6x'>
            <column-instance column='[duration_min]' derivation='Avg' name='[avg:duration_min:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Duration Min' datatype='integer' name='[duration_min]' role='measure' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_min]' derivation='Sum' name='[sum:duration_min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:day_of_week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8tzb90vcw42i19b6s141bl0o6x].[sum:duration_min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8tzb90vcw42i19b6s141bl0o6x].[avg:duration_min:qk]</rows>
        <cols>[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='shared_e_moped_rides_tableau_ready' name='federated.0m8tzb90vcw42i19b6s141bl0o6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8tzb90vcw42i19b6s141bl0o6x'>
            <column caption='route' datatype='string' name='[Calculation_2520186213775491075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station] + &quot; → &quot; + [end_station]' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station' datatype='string' name='[end_station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2520186213775491075]' derivation='None' name='[none:Calculation_2520186213775491075:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station' datatype='string' name='[start_station]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:Calculation_2520186213775491075:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_2520186213775491075:nk]' member='&quot;Zhan01 → Zhan04&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2520186213775491075:nk]' member='&quot;Zhan01 → Zhan05&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2520186213775491075:nk]' member='&quot;Zhan01 → Zhan06&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2520186213775491075:nk]' member='&quot;Zhan01 → Zhan07&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2520186213775491075:nk]' member='&quot;Zhan01 → Zhan08&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2520186213775491075:nk]' member='&quot;Zhan01 → Zhan11&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2520186213775491075:nk]' member='&quot;Zhan01 → Zhan12&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2520186213775491075:nk]' member='&quot;Zhan01 → Zhan13&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2520186213775491075:nk]' member='&quot;Zhan01 → Zhan16&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2520186213775491075:nk]' member='&quot;Zhan01 → Zhan17&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2520186213775491075:nk]' member='&quot;Zhan01 → Zhan18&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2520186213775491075:nk]' member='&quot;Zhan01 → Zhan23&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2520186213775491075:nk]' member='&quot;Zhan01 → Zhan25&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2520186213775491075:nk]' member='&quot;Zhan02 → Zhan03&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2520186213775491075:nk]' member='&quot;Zhan02 → Zhan04&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2520186213775491075:nk]' member='&quot;Zhan02 → Zhan05&quot;' />
                  <groupfilter function='member' level='[none:Calculation_2520186213775491075:nk]' member='&quot;Zhan02 → Zhan07&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:Calculation_2520186213775491075:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m8tzb90vcw42i19b6s141bl0o6x].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:Calculation_2520186213775491075:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:Calculation_2520186213775491075:nk]</rows>
        <cols>[federated.0m8tzb90vcw42i19b6s141bl0o6x].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hour Usage by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='shared_e_moped_rides_tableau_ready' name='federated.0m8tzb90vcw42i19b6s141bl0o6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8tzb90vcw42i19b6s141bl0o6x'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:user_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8tzb90vcw42i19b6s141bl0o6x].[cnt:ride_id:qk]</rows>
        <cols>[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:hour_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='shared_e_moped_rides_tableau_ready' name='federated.0m8tzb90vcw42i19b6s141bl0o6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8tzb90vcw42i19b6s141bl0o6x'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station' datatype='string' name='[end_station]' role='dimension' type='nominal' />
            <column-instance column='[end_station]' derivation='None' name='[none:end_station:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:end_station:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:end_station:nk]' member='&quot;Zhan01&quot;' />
                  <groupfilter function='member' level='[none:end_station:nk]' member='&quot;Zhan02&quot;' />
                  <groupfilter function='member' level='[none:end_station:nk]' member='&quot;Zhan03&quot;' />
                  <groupfilter function='member' level='[none:end_station:nk]' member='&quot;Zhan04&quot;' />
                  <groupfilter function='member' level='[none:end_station:nk]' member='&quot;Zhan05&quot;' />
                  <groupfilter function='member' level='[none:end_station:nk]' member='&quot;Zhan06&quot;' />
                  <groupfilter function='member' level='[none:end_station:nk]' member='&quot;Zhan07&quot;' />
                  <groupfilter function='member' level='[none:end_station:nk]' member='&quot;Zhan08&quot;' />
                  <groupfilter function='member' level='[none:end_station:nk]' member='&quot;Zhan09&quot;' />
                  <groupfilter function='member' level='[none:end_station:nk]' member='&quot;Zhan10&quot;' />
                  <groupfilter function='member' level='[none:end_station:nk]' member='&quot;Zhan11&quot;' />
                  <groupfilter function='member' level='[none:end_station:nk]' member='&quot;Zhan12&quot;' />
                  <groupfilter function='member' level='[none:end_station:nk]' member='&quot;Zhan13&quot;' />
                  <groupfilter function='member' level='[none:end_station:nk]' member='&quot;Zhan14&quot;' />
                  <groupfilter function='member' level='[none:end_station:nk]' member='&quot;Zhan15&quot;' />
                  <groupfilter function='member' level='[none:end_station:nk]' member='&quot;Zhan16&quot;' />
                  <groupfilter function='member' level='[none:end_station:nk]' member='&quot;Zhan17&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:end_station:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m8tzb90vcw42i19b6s141bl0o6x].[cnt:ride_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:end_station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:end_station:nk]</rows>
        <cols>[federated.0m8tzb90vcw42i19b6s141bl0o6x].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='shared_e_moped_rides_tableau_ready' name='federated.0m8tzb90vcw42i19b6s141bl0o6x' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8tzb90vcw42i19b6s141bl0o6x'>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station]' derivation='None' name='[none:start_station:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Start Station' datatype='string' name='[start_station]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:start_station:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ride_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start_station:nk]' member='&quot;Zhan01&quot;' />
                  <groupfilter function='member' level='[none:start_station:nk]' member='&quot;Zhan02&quot;' />
                  <groupfilter function='member' level='[none:start_station:nk]' member='&quot;Zhan03&quot;' />
                  <groupfilter function='member' level='[none:start_station:nk]' member='&quot;Zhan04&quot;' />
                  <groupfilter function='member' level='[none:start_station:nk]' member='&quot;Zhan05&quot;' />
                  <groupfilter function='member' level='[none:start_station:nk]' member='&quot;Zhan06&quot;' />
                  <groupfilter function='member' level='[none:start_station:nk]' member='&quot;Zhan07&quot;' />
                  <groupfilter function='member' level='[none:start_station:nk]' member='&quot;Zhan08&quot;' />
                  <groupfilter function='member' level='[none:start_station:nk]' member='&quot;Zhan09&quot;' />
                  <groupfilter function='member' level='[none:start_station:nk]' member='&quot;Zhan10&quot;' />
                  <groupfilter function='member' level='[none:start_station:nk]' member='&quot;Zhan11&quot;' />
                  <groupfilter function='member' level='[none:start_station:nk]' member='&quot;Zhan12&quot;' />
                  <groupfilter function='member' level='[none:start_station:nk]' member='&quot;Zhan13&quot;' />
                  <groupfilter function='member' level='[none:start_station:nk]' member='&quot;Zhan14&quot;' />
                  <groupfilter function='member' level='[none:start_station:nk]' member='&quot;Zhan15&quot;' />
                  <groupfilter function='member' level='[none:start_station:nk]' member='&quot;Zhan16&quot;' />
                  <groupfilter function='member' level='[none:start_station:nk]' member='&quot;Zhan17&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:start_station:nk]' direction='DESC' using='[federated.0m8tzb90vcw42i19b6s141bl0o6x].[ctd:ride_id:qk]' />
          <slices>
            <column>[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:start_station:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:start_station:nk]</rows>
        <cols>[federated.0m8tzb90vcw42i19b6s141bl0o6x].[cnt:ride_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Shared E-Moped Usage Dashboard'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='shared_e_moped_rides_tableau_ready' name='federated.0m8tzb90vcw42i19b6s141bl0o6x' />
      </datasources>
      <datasource-dependencies datasource='federated.0m8tzb90vcw42i19b6s141bl0o6x'>
        <column caption='route' datatype='string' name='[Calculation_2520186213775491075]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[start_station] + &quot; → &quot; + [end_station]' />
        </column>
        <column caption='End Station' datatype='string' name='[end_station]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2520186213775491075]' derivation='None' name='[none:Calculation_2520186213775491075:nk]' pivot='key' type='nominal' />
        <column-instance column='[end_station]' derivation='None' name='[none:end_station:nk]' pivot='key' type='nominal' />
        <column-instance column='[start_station]' derivation='None' name='[none:start_station:nk]' pivot='key' type='nominal' />
        <column caption='Start Station' datatype='string' name='[start_station]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='571'>
            <zone h='98858' id='5' type-v2='layout-basic' w='79600' x='800' y='571'>
              <zone h='19287' id='3' name='Peak Hour Usage by User Type' w='79600' x='800' y='571'>
              </zone>
              <zone h='18953' id='9' name='Top 5 Start Stations' w='79600' x='800' y='19858'>
              </zone>
              <zone h='19455' id='11' name='Top 5 End Stations' w='79600' x='800' y='38811'>
              </zone>
              <zone h='26234' id='13' name='Most Common Routes' w='79600' x='800' y='58266'>
              </zone>
              <zone h='14929' id='15' name='Average Duration by Day of Week' w='79600' x='800' y='84500'>
              </zone>
            </zone>
            <zone fixed-size='188' h='98858' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18800' x='80400' y='571'>
              <zone h='4714' id='8' name='Peak Hour Usage by User Type' pane-specification-id='0' param='[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:user_type:nk]' type-v2='color' w='18800' x='80400' y='571'>
              </zone>
              <zone h='31381' id='10' name='Top 5 Start Stations' param='[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:start_station:nk]' type-v2='filter' w='18800' x='80400' y='5285'>
              </zone>
              <zone h='31381' id='12' name='Top 5 End Stations' param='[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:end_station:nk]' type-v2='filter' w='18800' x='80400' y='36666'>
              </zone>
              <zone h='31382' id='14' name='Most Common Routes' param='[federated.0m8tzb90vcw42i19b6s141bl0o6x].[none:Calculation_2520186213775491075:nk]' type-v2='filter' w='18800' x='80400' y='68047'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
